# rest_in_sessionbean

./: README.md  pom.xml
MroController/: .classpath  .project  pom.xml
MroController/src/main/java/com/nokia/ison/: CommandType.java  MessageWrapper.java  MessageWrapperItf.java
MroController/src/main/java/com/nokia/ison/dispatch/: JMSSender.java  SendMessageItf.java
MroController/src/main/java/com/nokia/oss/: MroController.java  MroControllerRest.java
MroEar/: .project  pom.xml
Mroservlet/: .classpath  .project  pom.xml
Mroservlet/src/main/java/com/nokia/oss/: RestFacade.java
