<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>


	<groupId>com.nokia.ison.cp.Mro</groupId>
    <artifactId>mro</artifactId>
    <packaging>pom</packaging>
	<version>DYNAMIC-SNAPSHOT</version>
    <name>iSON_MRO</name>

    <modules>
        <module>MroController</module>
		<module>Mroservlet</module>
		<module>MroEar</module>
     </modules>  
		
</project>
