<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.nokia.ison.cp.Mro</groupId>
		<artifactId>mro</artifactId>
		<version>DYNAMIC-SNAPSHOT</version>
	</parent>
    
	<groupId>com.nokia.ison</groupId>
    <artifactId>MroEar</artifactId>
    <version>1.0.0</version>
 
    <packaging>ear</packaging>
    <name>ison_mro</name>
 
    <build>
        <finalName>ison_mro</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>com.nokia.oss</groupId>
							<artifactId>MroController</artifactId>
                            <bundleFileName>MroController.jar</bundleFileName>
                        </ejbModule>
						<webModule>
							<groupId>com.nokia.oss</groupId>
							<artifactId>Mroservlet</artifactId>
						   <bundleFileName>Mroservlet.war</bundleFileName>
						</webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
 
    <dependencies>
        <dependency>
           <groupId>com.nokia.oss</groupId>
			<artifactId>MroController</artifactId>
			 <version>${ejb-version}</version>
            <type>ejb</type>
        </dependency>
		 <dependency>
           	<groupId>com.nokia.oss</groupId>
			<artifactId>Mroservlet</artifactId>
			 <version>${ejb-version}</version>
            <type>war</type>
        </dependency>
	</dependencies>
 
    <properties>
        <ejb-version>1.0-SNAPSHOT</ejb-version>
    </properties>
 
</project>